SSO_USER=~S_LTIJS_SSO_USER~
SSO_PASSWORD=~S_LTIJS_SSO_PASSWORD~
LTI_KEY=8bd5118c410d8361298e1b09910a8fb26bebf102034ae9079b721009f80da728
DATABASE_URL=mongodb+srv://ltijs-stage.w5pfd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=oRUY12TydPS4CQtC